user www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #
  # BUFFERS
  #
  client_body_buffer_size 16k; # POST form submission
  client_max_body_size 8m; # error 413
  client_header_buffer_size 1k;
  large_client_header_buffers 2 2k;

  #
  # TIMEOUTS
  #
  client_body_timeout 12; # reading client request body. default 60s, error 408
  client_header_timeout 12; # reading client request header. default 60s, error 408
  keepalive_timeout 30; # server waits to another request, and will close connection (tcp - tls) after this time, default 75s
  keepalive_requests 1000; # After the maximum number of requests are made, the connection is closed. default 1000
  send_timeout 15; # timeout for transmitting a response to the client, default 60s
  # Send full packets to optimize network overhead
  #  sendfile on; # skip buffering for static files and serve directly from disk, default off, sendfile_max_chunk 2m;
  #  tcp_nopush on; # enabled only when sendfile is used, reduce network overhead.
  tcp_nodelay on; # send the accumulated data. good for streaming data. default off.
  #  types_hash_max_size 2048; # max size of client side MIME types. default 512.

  #
  # caching
  #
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

  ##
  # SSL Settings
  ##
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;


  map $status $loggable {
    ~^[23] 0;
    default 1;
  }


  #
  # gzip
  #
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 10240; # > 10k = compress
  gzip_disable msie6;

  gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  font/truetype
  font/opentype
  font/woff
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml
  application/xml+rss;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
