# user www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

	#
  # BUFFERS
  #
  # client_body_buffer_size 16k;
  # client_max_body_size 8m;
  # client_header_buffer_size 1k;
  # large_client_header_buffers 2 2k;

	#
  # TIMEOUTS
  #
  # client_body_timeout 12;
  # client_header_timeout 12;
  # keepalive_timeout 30;
  # keepalive_requests 1000;
  # send_timeout 15;
  # tcp_nodelay on;

	#
  # gzip
  #
  # gzip on;
  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_min_length 10240;
  # gzip_disable msie6;

  # gzip_types
  # application/atom+xml
  # application/geo+json
  # application/javascript
  # application/x-javascript
  # application/json
  # application/ld+json
  # application/manifest+json
  # application/rdf+xml
  # application/rss+xml
  # application/xhtml+xml
  # application/xml
  # font/eot
  # font/otf
  # font/ttf
  # font/truetype
  # font/opentype
  # image/svg+xml
  # text/css
  # text/javascript
  # text/plain
  # text/xml
  # application/xml+rss;

	# access_log off;
	error_log  error;

	server {

		listen 8080;
		root /usr/share/nginx/html;


		location / {
			# index index.html;
			try_files $uri $uri/ /index.html;
		}

		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root /usr/share/nginx/html;
		}
	}
}

